<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{952DEC0A-E5D4-4C76-A682-9DDE4092D743}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{54AC449F-29F6-406B-8E3A-578CC4881940}">
			<config nodeName="HealthEdge_Manager" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" />
					<param name="Simple" fileName="HealthEdge.Manager.exe" filePath="C:\Program Files (x86)\HealthEdge\24.1.1\HealthEdgeManager\" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
