<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AF57CEBC-EBFB-4BA6-9C0A-BE9C7D97E853}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="45523.743125" objectName="Aliases.HealthEdge_Manager.ClaimEditor.panelEditClaim.panelControlDetail.panelControlDetailView.Claim.tabControlClaim.tabPageHeader.claimHeader.entityPanelConsolidatedClaim.subEntityPanelConsolidatedInput.panelControlSubscriber.headerGroupProvider.HeaderGroupHyperLinkEdit" objectLeft="1835" objectTop="715" objectRight="1979" objectBottom="738" clickPointX="1912" clickPointY="720" imageFileName="tcvi275014187179961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="45524.551400463" objectName="Aliases.HealthEdge_Manager.ClaimEditor.panelEditClaim.panelControlDetail.panelControlDetailView.Claim.tabControlClaim.tabPageHeader.claimHeader.entityPanelConsolidatedClaim.subEntityPanelConsolidatedInput.panelControlSubscriber.headerGroupProvider.HeaderGroupHyperLinkEdit" objectLeft="1835" objectTop="715" objectRight="1979" objectBottom="738" clickPointX="1916" clickPointY="728" imageFileName="tcvi344848796179961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="45524.5528935185" objectName="Aliases.HealthEdge_Manager.ClaimEditor.panelEditClaim.panelControlDetail.panelControlDetailView.Claim.tabControlClaim.tabPageHeader.claimHeader.entityPanelConsolidatedClaim.subEntityPanelConsolidatedInput.panelControlSubscriber.headerGroupProvider.renderedServicesAddressControl.headerGroupControlRenderedAddress.HeaderGroupHyperLinkEdit" objectLeft="25" objectTop="1221" objectRight="45" objectBottom="1241" clickPointX="40" clickPointY="1227" imageFileName="tcvi344978562179961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="45524.5529282407" objectName="Aliases.HealthEdge_Manager.ClaimEditor.panelEditClaim.panelControlDetail.panelControlDetailView.Claim.tabControlClaim.tabPageHeader.claimHeader.entityPanelConsolidatedClaim.subEntityPanelConsolidatedInput.panelControlSubscriber.headerGroupProvider.renderedServicesAddressControl.headerGroupControlRenderedAddress.address.subEntityPanelPostalAddress.autoEditAddress.panelControlAutoEdit.TextEdit" objectLeft="161" objectTop="1257" objectRight="346" objectBottom="1282" clickPointX="300" clickPointY="1280" imageFileName="tcvi344981000179962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="45524.5529513889" objectName="Aliases.HealthEdge_Manager.ClaimEditor.panelEditClaim.panelControlDetail.panelControlDetailView.Claim.tabControlClaim.tabPageHeader.claimHeader.entityPanelConsolidatedClaim.subEntityPanelConsolidatedInput.panelControlSubscriber.headerGroupProvider.renderedServicesAddressControl.headerGroupControlRenderedAddress.address.subEntityPanelPostalAddress.autoEditAddress.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="166" objectTop="1261" objectRight="341" objectBottom="1279" clickPointX="307" clickPointY="1266" imageFileName="tcvi344982671179963.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
