<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="300450515.png" Checksum="-1719492695" />
		<Image File="300450625.png" Checksum="-86922217" />
		<Image File="300450703.png" Checksum="-679828963" />
		<Image File="300450718.png" Checksum="735442930" />
		<Image File="300450750.png" Checksum="616883964" />
		<Image File="300450953.png" Checksum="587897842" />
		<Image File="300452843.png" Checksum="-1830948981" />
		<Image File="300453265.png" Checksum="2036916676" />
		<Image File="300453828.png" Checksum="-1249313473" />
		<Image File="300454093.png" Checksum="517872785" />
		<Image File="300454156.png" Checksum="-1037920531" />
		<Image File="300454328.png" Checksum="-1752993684" />
		<Image File="300455546.png" Checksum="-471231888" />
		<Image File="300456921.png" Checksum="292845617" />
		<Image File="300458140.png" Checksum="1751927017" />
		<Image File="300459187.png" Checksum="122748956" />
		<Image File="300459531.png" Checksum="2142349750" />
		<Image File="300459859.png" Checksum="1915115469" />
		<Image File="300460281.png" Checksum="-584037240" />
	</Images>
</Root>
