<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{BBC42002-75BA-48C5-9D3D-04B8AF8BC7E5}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="HealthEdge_Manager" Key="{AC600377-1FFF-4D26-B167-42BD07785BC4}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="HealthEdge.Manager" />
							</Property>
						</Properties>
						<Children>
							<Child Name="LoginForm" Key="{A7B52E70-8A78-49EE-BEF7-2D1CE6C2A15C}">
								<Image FileName="599178529" Left="0" Top="0" Right="625" Bottom="416" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="LoginForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textEditUserName" Key="{E84C9B9E-C15D-42E3-9C54-709BF79B6260}">
										<Image FileName="599178529" Left="177" Top="129" Right="448" Bottom="154" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="textEditUserName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TextBoxMaskBox" Key="{2AFE3276-8412-462A-A917-0884BD8B075F}">
												<Image FileName="599178529" Left="182" Top="133" Right="443" Bottom="151" />
												<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="textEditPassword" Key="{661DD27B-EEE4-47E2-AB15-465F589597ED}">
										<Image FileName="1624627121" Left="177" Top="162" Right="448" Bottom="187" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="textEditPassword" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TextBoxMaskBox" Key="{6F1F6969-4071-4453-8A45-74AC2EE2A258}">
												<Image FileName="1624627121" Left="182" Top="165" Right="443" Bottom="183" />
												<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="lookUpEditServers" Key="{0C061AF4-BBB3-4698-A14F-26EC2218C074}">
										<Image FileName="102589243" Left="177" Top="194" Right="448" Bottom="219" />
										<TypeInfo Item0="{609A780B-EE1F-4F09-ACE5-42733532B4D1}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="lookUpEditServers" />
											</Property>
										</Properties>
									</Child>
									<Child Name="simpleButtonSubmit" Key="{62DE385E-4885-4146-839B-0E5E76760AB7}">
										<Image FileName="-1990308436" Left="177" Top="240" Right="258" Bottom="269" />
										<TypeInfo Item0="{0E27B4E1-D9FB-4D80-BCDA-84706689C3B4}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="simpleButtonSubmit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="PopupLookUpEditForm" Key="{025B4115-1C3D-414F-BB93-D1A50667D0CE}">
								<Image FileName="1962216339" Left="0" Top="0" Right="271" Bottom="188" />
								<TypeInfo Item0="{A1D705FF-79ED-467D-A5A9-B4C68554108D}" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="DevExpress.XtraEditors.Popup.PopupLookUpEditForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
								</Properties>
							</Child>
							<Child Name="HomeForm" Key="{6950EC0F-BA9D-42C7-BFE5-DAC225C316C8}">
								<Image FileName="-861372746" Left="-8" Top="-8" Right="1932" Bottom="1032" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="HomeForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="BarDockControl" Key="{685D9A64-6495-4BC1-9A65-3C93A50F5498}">
										<Image FileName="-861372746" Left="2" Top="31" Right="1922" Bottom="126" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="DevExpress.XtraBars.BarDockControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="5" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DockedBarControl" Key="{6D75A5F1-3EAD-4C3A-B0BC-0EB55F4A0B01}">
												<Image FileName="-861372746" Left="2" Top="61" Right="1922" Bottom="126" />
												<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="panelControlSummary" Key="{D0418E9B-B378-4A3A-9128-17D22EA7EC8E}">
										<Image FileName="-652034846" Left="61" Top="193" Right="1922" Bottom="391" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelControlSummary" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ConvertedClaimSummary" Key="{C13C30A7-9FE2-4FD1-8364-EB905BF9C5A9}">
												<Image FileName="-652034846" Left="68" Top="201" Right="1914" Bottom="399" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ConvertedClaimSummary" />
													</Property>
												</Properties>
												<Children>
													<Child Name="BarDockControl" Key="{BAB8BB74-70AB-4A5F-9952-78589B869317}">
														<Image FileName="-652034846" Left="68" Top="201" Right="1914" Bottom="234" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="DevExpress.XtraBars.BarDockControl" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="5" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="DockedBarControl" Key="{440EFBB6-2D04-4CEC-AF55-8F043038FB86}">
																<Image FileName="-652034846" Left="68" Top="201" Right="1914" Bottom="231" />
																<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="entityPanelClaimSummary" Key="{D5FA24AD-2F93-4142-86A1-5A4A371A115D}">
														<Image FileName="531686142" Left="68" Top="233" Right="1914" Bottom="386" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="entityPanelClaimSummary" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelTop" Key="{08EAB425-E7EA-4A28-A173-6C66C908EF93}">
																<Image FileName="531686142" Left="68" Top="233" Right="1914" Bottom="389" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="panelTop" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="autoEditClaimState" Key="{0F904A0C-8A97-422B-819B-16D55FBC3904}">
																		<Image FileName="531686142" Left="68" Top="270" Right="388" Bottom="295" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="autoEditClaimState" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="panelControlAutoEdit" Key="{884E02AC-E9C8-463A-84BF-76AA25196DE3}">
																				<Image FileName="531686142" Left="71" Top="270" Right="389" Bottom="295" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="panelControlAutoEdit" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="LookUpEdit" Key="{94FB0D07-36CC-4CB8-AB7D-FC5ED1278E4A}">
																						<Image FileName="531686142" Left="196" Top="270" Right="389" Bottom="295" />
																						<TypeInfo Item0="{609A780B-EE1F-4F09-ACE5-42733532B4D1}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="DevExpress.XtraEditors.LookUpEdit" />
																							</Property>
																							<Property Name="WndCaption">
																								<Value Value="" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="ClaimSummary" Key="{F304D1F2-EFFB-4E80-BB05-8483BDBCDD00}">
												<Image FileName="1942075386" Left="68" Top="201" Right="1914" Bottom="399" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ClaimSummary" />
													</Property>
												</Properties>
												<Children>
													<Child Name="entityPanelClaimSummary" Key="{ABB59974-6C70-42E9-956A-F81BB6EB0D91}">
														<Image FileName="1942075386" Left="68" Top="233" Right="1914" Bottom="386" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="entityPanelClaimSummary" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelTop" Key="{5DCD0772-185D-457C-93A9-F5E0207605B1}">
																<Image FileName="1942075386" Left="68" Top="233" Right="1914" Bottom="389" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="panelTop" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="autoEditClaimState" Key="{BE90EAC7-72C7-4C8F-9D0D-EB38971FE1F7}">
																		<Image FileName="1942075386" Left="68" Top="270" Right="388" Bottom="295" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="autoEditClaimState" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="panelControlAutoEdit" Key="{4E6C0680-D04F-48E5-85B8-A1470EA043D8}">
																				<Image FileName="1942075386" Left="71" Top="270" Right="389" Bottom="295" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="panelControlAutoEdit" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="LookUpEdit" Key="{4ED215B2-83D1-49EE-AD34-90CA8DD16428}">
																						<Image FileName="1942075386" Left="196" Top="270" Right="389" Bottom="295" />
																						<TypeInfo Item0="{609A780B-EE1F-4F09-ACE5-42733532B4D1}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="DevExpress.XtraEditors.LookUpEdit" />
																							</Property>
																							<Property Name="WndCaption">
																								<Value Value="" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelControlDetail" Key="{B3A290F7-70CE-41E1-8400-3EBAA9516C12}">
										<Image FileName="1763970296" Left="61" Top="391" Right="1922" Bottom="984" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelControlDetail" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Claim" Key="{97943C2E-2F92-4BE8-943B-804A6849A637}">
												<Image FileName="1947435173" Left="71" Top="401" Right="1912" Bottom="974" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Claim" />
													</Property>
												</Properties>
												<Children>
													<Child Name="tabControlClaim" Key="{87E7572A-F3A3-4358-B17D-FDE7F1FD527F}">
														<Image FileName="1947435173" Left="71" Top="401" Right="1912" Bottom="974" />
														<TypeInfo Item0="{E866041B-6132-4719-A0AB-06614E869792}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="tabControlClaim" />
															</Property>
														</Properties>
														<Children>
															<Child Name="tabPageExceptions" Key="{52D4D8E3-28CE-46A8-8651-9B21B912F5A1}">
																<Image FileName="-1825874850" Left="76" Top="438" Right="1907" Bottom="968" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="tabPageExceptions" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ExceptionList" Key="{DF8C8004-D9F2-4798-9664-A4200899EDEA}">
																		<Image FileName="-1825874850" Left="76" Top="438" Right="1907" Bottom="968" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="ExceptionList" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="autoSizingPanelExceptions" Key="{DB2865A0-919E-4D81-A08A-DE9BE6D599E3}">
																				<Image FileName="-1825874850" Left="82" Top="475" Right="1907" Bottom="969" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="autoSizingPanelExceptions" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="exceptionTreeList" Key="{2FC86061-D825-42CD-B47F-B9C467F87A05}">
																						<Image FileName="-1825874850" Left="82" Top="475" Right="1907" Bottom="969" />
																						<TypeInfo Item0="{68909205-1934-4985-9747-877EE9AB6186}" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="exceptionTreeList" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="BarDockControl2" Key="{CF7E4520-0B28-453D-AA44-76992E6D960E}">
										<Image FileName="709567293" Left="2" Top="31" Right="1922" Bottom="126" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="DevExpress.XtraBars.BarDockControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="7" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DockedBarControl" Key="{7D5F3CAD-F418-48D0-A705-083C0E5DF9F3}">
												<Image FileName="709567293" Left="2" Top="61" Right="1922" Bottom="126" />
												<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="SearchDialog" Key="{745E6904-372C-41D5-A804-2BD746987A35}">
								<Image FileName="1471646285" Left="0" Top="0" Right="926" Bottom="361" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="SearchDialog" />
									</Property>
								</Properties>
								<Children>
									<Child Name="BarDockControl" Key="{CD4C5497-3BE4-41C0-897F-4C68B33AAA9B}">
										<Image FileName="1471646285" Left="4" Top="37" Right="923" Bottom="78" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="DevExpress.XtraBars.BarDockControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="6" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DockedBarControl" Key="{0F505BC6-4D88-4F1C-9F99-AD86950D79A3}">
												<Image FileName="1471646285" Left="4" Top="37" Right="923" Bottom="78" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="panelTop" Key="{A57E829F-3092-4B7F-BC7B-C3855F8C331C}">
										<Image FileName="1093400691" Left="4" Top="78" Right="923" Bottom="362" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelTop" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelSearchCriteria" Key="{F999DEAD-9C6E-46E2-824B-E8B67C15CBE0}">
												<Image FileName="1093400691" Left="4" Top="78" Right="912" Bottom="362" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="panelSearchCriteria" />
													</Property>
												</Properties>
												<Children>
													<Child Name="tabControlSearchCriteria" Key="{686EB27E-AB2D-4EAB-B444-424DAAA747EF}">
														<Image FileName="1093400691" Left="10" Top="85" Right="905" Bottom="356" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="tabControlSearchCriteria" />
															</Property>
														</Properties>
														<Children>
															<Child Name="tabPageGeneral" Key="{0DAD91E5-82D4-475E-ADB6-AB69D9EB28B8}">
																<Image FileName="1093400691" Left="15" Top="118" Right="900" Bottom="351" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="tabPageGeneral" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="SimpleClaimSearchCriteria" Key="{5A3A17A5-E85A-4880-AF2C-F5136DB1219B}">
																		<Image FileName="1093400691" Left="15" Top="118" Right="900" Bottom="351" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="SimpleClaimSearchCriteria" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="entityPanelSearchInput" Key="{263BA2D6-5271-4861-BB1B-E8FFDD443961}">
																				<Image FileName="1093400691" Left="15" Top="118" Right="900" Bottom="351" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="entityPanelSearchInput" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="autoEditClaimId" Key="{866B01F7-07D9-42A2-893D-069AB46D104B}">
																						<Image FileName="1093400691" Left="24" Top="131" Right="173" Bottom="175" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="autoEditClaimId" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="panelControlAutoEdit" Key="{EDF6D73A-3F25-4D33-A518-51AC2ACBEF46}">
																								<Image FileName="1093400691" Left="26" Top="131" Right="172" Bottom="175" />
																								<Properties>
																									<Property Name="WinFormsControlName">
																										<Value Value="panelControlAutoEdit" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="TextEdit" Key="{758C163D-8F22-4035-A7F5-B0D78DA40ECE}">
																										<Image FileName="1093400691" Left="26" Top="150" Right="172" Bottom="175" />
																										<Properties>
																											<Property Name="ClrFullClassName">
																												<Value Value="DevExpress.XtraEditors.TextEdit" />
																											</Property>
																											<Property Name="WndCaption">
																												<Value Value="" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="TextBoxMaskBox" Key="{6FDD53E4-FC60-4C55-92EF-3DA3BC71427E}">
																												<Image FileName="1093400691" Left="31" Top="153" Right="167" Bottom="171" />
																												<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
																												<Properties>
																													<Property Name="ClrFullClassName">
																														<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
																													</Property>
																												</Properties>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelControl1" Key="{501F8E23-C54E-4099-BB97-05D74ABFB98A}">
										<Image FileName="-1462110968" Left="4" Top="362" Right="1247" Bottom="765" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelControl1" />
											</Property>
										</Properties>
										<Children>
											<Child Name="standaloneBarDockControlTasks" Key="{A2029941-E76F-4D1F-8528-10E4818C5F21}">
												<Image FileName="-1462110968" Left="6" Top="365" Right="1244" Bottom="405" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="standaloneBarDockControlTasks" />
													</Property>
												</Properties>
												<Children>
													<Child Name="DockedBarControl" Key="{6A3AA36E-86D2-4F3C-86BC-D5BD667AA988}">
														<Image FileName="-1462110968" Left="6" Top="365" Right="1244" Bottom="395" />
														<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="ClaimEditor" Key="{C8A4DC80-B01E-477E-96A8-AA21BE1FEC4A}">
								<Image FileName="-1383926658" Left="0" Top="0" Right="1945" Bottom="1105" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="ClaimEditor" />
									</Property>
								</Properties>
								<Children>
									<Child Name="BarDockControl" Key="{1745920D-2F4E-46BA-884D-78BD4F6B1BED}">
										<Image FileName="-1383926658" Left="4" Top="38" Right="1942" Bottom="79" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="DevExpress.XtraBars.BarDockControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="5" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DockedBarControl" Key="{CC3FE651-A7A7-42FF-913C-A6F3E3E6BBFB}">
												<Image FileName="-1383926658" Left="4" Top="38" Right="1942" Bottom="79" />
												<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="PromptForReasonCode" Key="{2253B5BD-00CF-4F2B-99B3-650EFB8541F0}">
								<Image FileName="-868527921" Left="0" Top="0" Right="498" Bottom="175" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="PromptForReasonCode" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelReason" Key="{575FF37E-7CD0-4677-AE11-9B3F5D5361A2}">
										<Image FileName="-868527921" Left="0" Top="38" Right="498" Bottom="129" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelReason" />
											</Property>
										</Properties>
										<Children>
											<Child Name="lookUpEditReasonCode" Key="{4635218B-25AD-459B-BDEA-B230E69F61B5}">
												<Image FileName="-868527921" Left="157" Top="45" Right="467" Bottom="70" />
												<TypeInfo Item0="{609A780B-EE1F-4F09-ACE5-42733532B4D1}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="lookUpEditReasonCode" />
													</Property>
												</Properties>
											</Child>
											<Child Name="memoEditComment" Key="{DFBB93CB-50AE-4EA0-B297-E170F25A2706}">
												<Image FileName="-123328806" Left="157" Top="81" Right="467" Bottom="125" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="memoEditComment" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextBoxMaskBox" Key="{BF086B0E-4A66-4684-B6FF-C6161AD5232B}">
														<Image FileName="-123328806" Left="162" Top="83" Right="466" Bottom="124" />
														<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelControlBottom" Key="{442FA6ED-C772-4D1A-8B82-46DE4DA2AB6D}">
										<Image FileName="1866668014" Left="0" Top="129" Right="498" Bottom="178" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelControlBottom" />
											</Property>
										</Properties>
										<Children>
											<Child Name="simpleButtonOK" Key="{9D75C7F8-CFBF-421E-BD78-76A8369A6199}">
												<Image FileName="1866668014" Left="290" Top="138" Right="384" Bottom="169" />
												<TypeInfo Item0="{0E27B4E1-D9FB-4D80-BCDA-84706689C3B4}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="simpleButtonOK" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="WorkbasketForm" Key="{B8EE87CD-EBA0-4238-8C88-46986C63FCA4}">
								<Image FileName="305428919" Left="-8" Top="-8" Right="1932" Bottom="1032" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="WorkbasketForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelControlRight" Key="{2810A2D7-B2AF-4AE7-8411-42BBAA077C18}">
										<Image FileName="305428919" Left="2" Top="102" Right="1922" Bottom="992" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="panelControlRight" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelControlBaseResults" Key="{0326E607-F34D-4A3B-9369-114340119E15}">
												<Image FileName="-68460839" Left="2" Top="657" Right="1922" Bottom="992" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="panelControlBaseResults" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelControlResults" Key="{5BC291A6-CC3B-43AB-9199-A05BC5A651FC}">
														<Image FileName="-68460839" Left="5" Top="660" Right="1920" Bottom="990" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="panelControlResults" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ResultGridSupplierInvoiceRepair" Key="{38798932-EBF3-4129-A9D5-D2C264D339C2}">
																<Image FileName="-68460839" Left="5" Top="660" Right="1920" Bottom="990" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="ResultGridSupplierInvoiceRepair" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="panelControlCustomPanel" Key="{879433AA-68F0-4FCB-9F58-B70CF151F3F7}">
																		<Image FileName="-68460839" Left="5" Top="693" Right="1920" Bottom="767" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="panelControlCustomPanel" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="SupplierInvoiceRepairWorkbasketSearchCriteria" Key="{48318402-ABFC-4362-975F-71FB5FAE7A2F}">
																				<Image FileName="-68460839" Left="7" Top="696" Right="1917" Bottom="767" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="SupplierInvoiceRepairWorkbasketSearchCriteria" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="entityPanelSearchInput" Key="{D8F9A810-E7F0-44F3-BA93-F26EC62656D0}">
																						<Image FileName="-68460839" Left="7" Top="696" Right="1917" Bottom="767" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="entityPanelSearchInput" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="panelControlCommonSearch" Key="{6E8AC69B-DC7E-4383-88F7-EB0669CEEBAF}">
																								<Image FileName="-68460839" Left="7" Top="696" Right="1917" Bottom="764" />
																								<Properties>
																									<Property Name="WinFormsControlName">
																										<Value Value="panelControlCommonSearch" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="autoEditClaimHccId" Key="{897B0A32-32BA-41E9-A791-84F0B6BB8CC3}">
																										<Image FileName="-68460839" Left="12" Top="708" Right="175" Bottom="752" />
																										<Properties>
																											<Property Name="WinFormsControlName">
																												<Value Value="autoEditClaimHccId" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="panelControlAutoEdit" Key="{E575CD79-4285-422C-9E7F-D801C3874D29}">
																												<Image FileName="-68460839" Left="15" Top="708" Right="175" Bottom="752" />
																												<Properties>
																													<Property Name="WinFormsControlName">
																														<Value Value="panelControlAutoEdit" />
																													</Property>
																												</Properties>
																												<Children>
																													<Child Name="TextEdit" Key="{AC069BBB-FDF9-4260-8B27-BFD0785E5218}">
																														<Image FileName="-68460839" Left="15" Top="727" Right="175" Bottom="752" />
																														<Properties>
																															<Property Name="ClrFullClassName">
																																<Value Value="DevExpress.XtraEditors.TextEdit" />
																															</Property>
																															<Property Name="WndCaption">
																																<Value Value="" />
																															</Property>
																														</Properties>
																														<Children>
																															<Child Name="TextBoxMaskBox" Key="{30214D16-A418-47D6-861F-D47FF4DB9069}">
																																<Image FileName="-68460839" Left="20" Top="731" Right="170" Bottom="749" />
																																<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
																																<Properties>
																																	<Property Name="ClrFullClassName">
																																		<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
																																	</Property>
																																</Properties>
																															</Child>
																														</Children>
																													</Child>
																												</Children>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																	<Child Name="BarDockControl" Key="{F88EF991-4AE4-4997-89D2-1012B241DF27}">
																		<Image FileName="1235116761" Left="5" Top="660" Right="1920" Bottom="694" />
																		<Properties>
																			<Property Name="ClrFullClassName">
																				<Value Value="DevExpress.XtraBars.BarDockControl" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="" />
																			</Property>
																			<Property Name="Index">
																				<Value Value="6" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="DockedBarControl" Key="{27C6D0E2-A316-4B8B-9E79-46BF37782782}">
																				<Image FileName="1235116761" Left="5" Top="660" Right="1920" Bottom="691" />
																				<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
																				<Properties>
																					<Property Name="ClrFullClassName">
																						<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
																					</Property>
																					<Property Name="WndCaption">
																						<Value Value="" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="BarDockControl" Key="{9F09DC53-DD3F-4592-BD00-4D124E56E857}">
										<Image FileName="1748599106" Left="2" Top="31" Right="1922" Bottom="102" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="DevExpress.XtraBars.BarDockControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="5" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DockedBarControl" Key="{A658A782-B638-4DE1-ABD7-6C296165BE6A}">
												<Image FileName="1748599106" Left="2" Top="61" Right="1922" Bottom="102" />
												<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="2" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="MatchSupplierInvoiceWizard" Key="{70CA36E5-5207-4923-9404-2992A1B9023C}">
								<Image FileName="-660941274" Left="0" Top="0" Right="1275" Bottom="875" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MatchSupplierInvoiceWizard" />
									</Property>
								</Properties>
								<Children>
									<Child Name="xtraTabControlWizard" Key="{DD03B91F-2271-4962-930E-D40FF29CD41E}">
										<Image FileName="-660941274" Left="3" Top="37" Right="1271" Bottom="871" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="xtraTabControlWizard" />
											</Property>
										</Properties>
										<Children>
											<Child Name="xtraTabPageWizard" Key="{622AC251-50FC-4EDA-8AE5-3A3912DB5B01}">
												<Image FileName="-660941274" Left="8" Top="42" Right="1266" Bottom="866" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="xtraTabPageWizard" />
													</Property>
												</Properties>
												<Children>
													<Child Name="wizardControl" Key="{2F0665E1-FF40-4420-BF22-84219C573751}">
														<Image FileName="-660941274" Left="8" Top="42" Right="1266" Bottom="866" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="wizardControl" />
															</Property>
														</Properties>
														<Children>
															<Child Name="wizardClaimCriteriaPage" Key="{58E83CAA-7D47-46DC-BE46-8725AF67D84B}">
																<Image FileName="-378135285" Left="32" Top="172" Right="1238" Bottom="786" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="wizardClaimCriteriaPage" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="WizardClaimCriteria" Key="{20B95DBE-304E-4EBF-8A68-755E065E64E9}">
																		<Image FileName="-378135285" Left="32" Top="172" Right="1238" Bottom="786" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="WizardClaimCriteria" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="panelControl" Key="{6588C646-1944-44FE-A2EB-617DA3C343EA}">
																				<Image FileName="-378135285" Left="62" Top="183" Right="1208" Bottom="774" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="panelControl" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="xtraScrollableControlSearch" Key="{F7EE3717-6908-4119-9999-F61A35ABF5A6}">
																						<Image FileName="-378135285" Left="62" Top="217" Right="1208" Bottom="526" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="xtraScrollableControlSearch" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="MatchSupplierInvoiceClaimSearch" Key="{D177204B-D0CF-45D2-8685-256B8B287764}">
																								<Image FileName="-378135285" Left="62" Top="217" Right="1208" Bottom="526" />
																								<Properties>
																									<Property Name="WinFormsControlName">
																										<Value Value="MatchSupplierInvoiceClaimSearch" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="xtraTabControl" Key="{E52560AC-95F3-48DC-AFC0-F92DE6415D98}">
																										<Image FileName="-378135285" Left="62" Top="217" Right="1208" Bottom="526" />
																										<Properties>
																											<Property Name="WinFormsControlName">
																												<Value Value="xtraTabControl" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="xtraTabPageClaim" Key="{0D1AD1A0-04AE-4B27-9538-46F761EE8A3E}">
																												<Image FileName="-378135285" Left="67" Top="251" Right="1203" Bottom="521" />
																												<Properties>
																													<Property Name="WinFormsControlName">
																														<Value Value="xtraTabPageClaim" />
																													</Property>
																												</Properties>
																												<Children>
																													<Child Name="SimpleClaimSearchCriteria" Key="{A154AA03-550F-49EC-AD8F-A6CF4EFD4065}">
																														<Image FileName="-378135285" Left="67" Top="251" Right="1203" Bottom="521" />
																														<Properties>
																															<Property Name="WinFormsControlName">
																																<Value Value="SimpleClaimSearchCriteria" />
																															</Property>
																														</Properties>
																														<Children>
																															<Child Name="entityPanelSearchInput" Key="{39853FAC-1908-4A65-9844-1C6BC410E738}">
																																<Image FileName="-378135285" Left="67" Top="251" Right="1203" Bottom="521" />
																																<Properties>
																																	<Property Name="WinFormsControlName">
																																		<Value Value="entityPanelSearchInput" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="autoEditClaimId" Key="{F1C54BDD-0943-4DCB-978D-8D39BB2C8A11}">
																																		<Image FileName="-378135285" Left="76" Top="263" Right="225" Bottom="307" />
																																		<Properties>
																																			<Property Name="WinFormsControlName">
																																				<Value Value="autoEditClaimId" />
																																			</Property>
																																		</Properties>
																																		<Children>
																																			<Child Name="panelControlAutoEdit" Key="{6DFAACDC-F6C6-4E12-A1A6-9A3A2386AD16}">
																																				<Image FileName="-378135285" Left="78" Top="263" Right="224" Bottom="307" />
																																				<Properties>
																																					<Property Name="WinFormsControlName">
																																						<Value Value="panelControlAutoEdit" />
																																					</Property>
																																				</Properties>
																																				<Children>
																																					<Child Name="TextEdit" Key="{61511025-EA07-4581-AD81-900C15ADD1BB}">
																																						<Image FileName="-378135285" Left="78" Top="282" Right="224" Bottom="307" />
																																						<Properties>
																																							<Property Name="ClrFullClassName">
																																								<Value Value="DevExpress.XtraEditors.TextEdit" />
																																							</Property>
																																							<Property Name="WndCaption">
																																								<Value Value="" />
																																							</Property>
																																						</Properties>
																																						<Children>
																																							<Child Name="TextBoxMaskBox" Key="{28F70F34-101C-4F1C-9978-E1B8BB275B2C}">
																																								<Image FileName="-378135285" Left="83" Top="286" Right="219" Bottom="304" />
																																								<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
																																								<Properties>
																																									<Property Name="ClrFullClassName">
																																										<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
																																									</Property>
																																								</Properties>
																																							</Child>
																																						</Children>
																																					</Child>
																																				</Children>
																																			</Child>
																																		</Children>
																																	</Child>
																																</Children>
																															</Child>
																														</Children>
																													</Child>
																												</Children>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																					<Child Name="standaloneBarDockControlClaimSearch" Key="{708D2817-67ED-421B-819B-B8F2AC04A363}">
																						<Image FileName="1188171224" Left="62" Top="183" Right="1208" Bottom="217" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="standaloneBarDockControlClaimSearch" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="DockedBarControl" Key="{85DB1C15-8F15-4604-844B-FA84AF785390}">
																								<Image FileName="1188171224" Left="62" Top="183" Right="1208" Bottom="224" />
																								<TypeInfo Item0="{B8E7F257-6265-4C7F-86CB-4238025A2576}" />
																								<Properties>
																									<Property Name="ClrFullClassName">
																										<Value Value="DevExpress.XtraBars.Controls.DockedBarControl" />
																									</Property>
																									<Property Name="WndCaption">
																										<Value Value="" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																					<Child Name="panelResults" Key="{133C1880-F5F4-42DF-B7A9-3000779E0F17}">
																						<Image FileName="-1579687064" Left="62" Top="526" Right="1208" Bottom="775" />
																						<Properties>
																							<Property Name="WinFormsControlName">
																								<Value Value="panelResults" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="claimSearchResultGrid" Key="{870E9401-4B4B-4177-BE21-05CBF26BE5F3}">
																								<Image FileName="-1579687064" Left="62" Top="526" Right="1208" Bottom="775" />
																								<Properties>
																									<Property Name="WinFormsControlName">
																										<Value Value="claimSearchResultGrid" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="gridControlResults" Key="{FB32DB23-F246-4F71-81B1-3E5FC98D6229}">
																										<Image FileName="-1579687064" Left="62" Top="526" Right="1208" Bottom="775" />
																										<TypeInfo Item0="{337ACB89-3B42-4256-B6C9-227F61067D79}" />
																										<Properties>
																											<Property Name="WinFormsControlName">
																												<Value Value="gridControlResults" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
															<Child Name="WizardButton" Key="{BF296A87-4439-4223-A679-7E158408EC52}">
																<Image FileName="668711008" Left="1042" Top="825" Right="1136" Bottom="853" />
																<TypeInfo Item0="{0E27B4E1-D9FB-4D80-BCDA-84706689C3B4}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="DevExpress.XtraWizard.WizardButton" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="Next" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="wizardPageAuditLog" Key="{B2BB513C-3D20-4967-AF71-BCEE1E0EA582}">
																<Image FileName="-1618597981" Left="32" Top="172" Right="1238" Bottom="786" />
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="wizardPageAuditLog" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="WizardPageAuditLogPage" Key="{78796350-1EF9-42A8-B0DA-59278E67EDD8}">
																		<Image FileName="-1618597981" Left="32" Top="172" Right="1238" Bottom="786" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="WizardPageAuditLogPage" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="lookUpEditDenialReasonCodes" Key="{B43EC6FB-66C7-4B6F-88D3-CBF49A5F19C5}">
																				<Image FileName="-1618597981" Left="172" Top="233" Right="1205" Bottom="258" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="lookUpEditDenialReasonCodes" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="TextBoxMaskBox" Key="{82A91B25-0398-484C-B936-9CBFDB110962}">
																						<Image FileName="-1618597981" Left="177" Top="237" Right="1182" Bottom="255" />
																						<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="memoEditDenialComment" Key="{D3DDC60F-B301-44A5-BE58-BCC57537EE73}">
																				<Image FileName="981201543" Left="172" Top="266" Right="1205" Bottom="349" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="memoEditDenialComment" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="TextBoxMaskBox" Key="{768DF949-7F6E-4129-B5DA-AC3ACEBB553E}">
																						<Image FileName="981201543" Left="177" Top="267" Right="1203" Bottom="347" />
																						<TypeInfo Item0="{48DB7F56-FAE8-41DE-AF4E-44812555BEE5}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="DevExpress.XtraEditors.TextBoxMaskBox" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="lookUpEditAssignReason" Key="{0E93F4A3-D4B1-4DE2-9317-BB1F45966229}">
																				<Image FileName="-379272983" Left="172" Top="362" Right="1205" Bottom="387" />
																				<TypeInfo Item0="{609A780B-EE1F-4F09-ACE5-42733532B4D1}" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="lookUpEditAssignReason" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
															<Child Name="WizardButton2" Key="{85E925AD-9874-425E-8FB0-9B9012606DC3}">
																<Image FileName="1680657210" Left="1042" Top="825" Right="1136" Bottom="853" />
																<TypeInfo Item0="{0E27B4E1-D9FB-4D80-BCDA-84706689C3B4}" />
																<Properties>
																	<Property Name="ClrFullClassName">
																		<Value Value="DevExpress.XtraWizard.WizardButton" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="&amp;Finish" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="PopupLookUpEditForm2" Key="{C48899B7-5853-49EE-AD99-7E56692F03B3}">
								<Image FileName="-383378938" Left="0" Top="0" Right="1033" Bottom="188" />
								<TypeInfo Item0="{A1D705FF-79ED-467D-A5A9-B4C68554108D}" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="DevExpress.XtraEditors.Popup.PopupLookUpEditForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{63D2DADD-C344-4969-97E2-5DF232EDFD4C}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{283830C2-4C51-449B-950E-F1E266F45142}">
								<Image FileName="357660334" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="HealthEdge_Manager" Owner="{AC600377-1FFF-4D26-B167-42BD07785BC4}">
			<Child Name="LoginForm" Owner="{A7B52E70-8A78-49EE-BEF7-2D1CE6C2A15C}">
				<Child Name="textEditUserName" Owner="{E84C9B9E-C15D-42E3-9C54-709BF79B6260}">
					<Child Name="TextBoxMaskBox" Owner="{2AFE3276-8412-462A-A917-0884BD8B075F}" />
				</Child>
				<Child Name="textEditPassword" Owner="{661DD27B-EEE4-47E2-AB15-465F589597ED}">
					<Child Name="TextBoxMaskBox" Owner="{6F1F6969-4071-4453-8A45-74AC2EE2A258}" />
				</Child>
				<Child Name="lookUpEditServers" Owner="{0C061AF4-BBB3-4698-A14F-26EC2218C074}" />
				<Child Name="simpleButtonSubmit" Owner="{62DE385E-4885-4146-839B-0E5E76760AB7}" />
			</Child>
			<Child Name="PopupLookUpEditForm" Owner="{025B4115-1C3D-414F-BB93-D1A50667D0CE}" />
			<Child Name="HomeForm" Owner="{6950EC0F-BA9D-42C7-BFE5-DAC225C316C8}">
				<Child Name="BarDockControl" Owner="{685D9A64-6495-4BC1-9A65-3C93A50F5498}">
					<Child Name="DockedBarControl" Owner="{6D75A5F1-3EAD-4C3A-B0BC-0EB55F4A0B01}" />
				</Child>
				<Child Name="panelControlSummary" Owner="{D0418E9B-B378-4A3A-9128-17D22EA7EC8E}">
					<Child Name="ConvertedClaimSummary" Owner="{C13C30A7-9FE2-4FD1-8364-EB905BF9C5A9}">
						<Child Name="BarDockControl" Owner="{BAB8BB74-70AB-4A5F-9952-78589B869317}">
							<Child Name="DockedBarControl" Owner="{440EFBB6-2D04-4CEC-AF55-8F043038FB86}" />
						</Child>
						<Child Name="entityPanelClaimSummary" Owner="{D5FA24AD-2F93-4142-86A1-5A4A371A115D}">
							<Child Name="panelTop" Owner="{08EAB425-E7EA-4A28-A173-6C66C908EF93}">
								<Child Name="autoEditClaimState" Owner="{0F904A0C-8A97-422B-819B-16D55FBC3904}">
									<Child Name="panelControlAutoEdit" Owner="{884E02AC-E9C8-463A-84BF-76AA25196DE3}">
										<Child Name="LookUpEdit" Owner="{94FB0D07-36CC-4CB8-AB7D-FC5ED1278E4A}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
					<Child Name="ClaimSummary" Owner="{F304D1F2-EFFB-4E80-BB05-8483BDBCDD00}">
						<Child Name="entityPanelClaimSummary" Owner="{ABB59974-6C70-42E9-956A-F81BB6EB0D91}">
							<Child Name="panelTop" Owner="{5DCD0772-185D-457C-93A9-F5E0207605B1}">
								<Child Name="autoEditClaimState" Owner="{BE90EAC7-72C7-4C8F-9D0D-EB38971FE1F7}">
									<Child Name="panelControlAutoEdit" Owner="{4E6C0680-D04F-48E5-85B8-A1470EA043D8}">
										<Child Name="LookUpEdit" Owner="{4ED215B2-83D1-49EE-AD34-90CA8DD16428}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="panelControlDetail" Owner="{B3A290F7-70CE-41E1-8400-3EBAA9516C12}">
					<Child Name="Claim" Owner="{97943C2E-2F92-4BE8-943B-804A6849A637}">
						<Child Name="tabControlClaim" Owner="{87E7572A-F3A3-4358-B17D-FDE7F1FD527F}">
							<Child Name="tabPageExceptions" Owner="{52D4D8E3-28CE-46A8-8651-9B21B912F5A1}">
								<Child Name="ExceptionList" Owner="{DF8C8004-D9F2-4798-9664-A4200899EDEA}">
									<Child Name="autoSizingPanelExceptions" Owner="{DB2865A0-919E-4D81-A08A-DE9BE6D599E3}">
										<Child Name="exceptionTreeList" Owner="{2FC86061-D825-42CD-B47F-B9C467F87A05}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="BarDockControl2" Owner="{CF7E4520-0B28-453D-AA44-76992E6D960E}">
					<Child Name="DockedBarControl" Owner="{7D5F3CAD-F418-48D0-A705-083C0E5DF9F3}" />
				</Child>
			</Child>
			<Child Name="SearchDialog" Owner="{745E6904-372C-41D5-A804-2BD746987A35}">
				<Child Name="BarDockControl" Owner="{CD4C5497-3BE4-41C0-897F-4C68B33AAA9B}">
					<Child Name="DockedBarControl" Owner="{0F505BC6-4D88-4F1C-9F99-AD86950D79A3}" />
				</Child>
				<Child Name="panelTop" Owner="{A57E829F-3092-4B7F-BC7B-C3855F8C331C}">
					<Child Name="panelSearchCriteria" Owner="{F999DEAD-9C6E-46E2-824B-E8B67C15CBE0}">
						<Child Name="tabControlSearchCriteria" Owner="{686EB27E-AB2D-4EAB-B444-424DAAA747EF}">
							<Child Name="tabPageGeneral" Owner="{0DAD91E5-82D4-475E-ADB6-AB69D9EB28B8}">
								<Child Name="SimpleClaimSearchCriteria" Owner="{5A3A17A5-E85A-4880-AF2C-F5136DB1219B}">
									<Child Name="entityPanelSearchInput" Owner="{263BA2D6-5271-4861-BB1B-E8FFDD443961}">
										<Child Name="autoEditClaimId" Owner="{866B01F7-07D9-42A2-893D-069AB46D104B}">
											<Child Name="panelControlAutoEdit" Owner="{EDF6D73A-3F25-4D33-A518-51AC2ACBEF46}">
												<Child Name="TextEdit" Owner="{758C163D-8F22-4035-A7F5-B0D78DA40ECE}">
													<Child Name="TextBoxMaskBox" Owner="{6FDD53E4-FC60-4C55-92EF-3DA3BC71427E}" />
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="panelControl1" Owner="{501F8E23-C54E-4099-BB97-05D74ABFB98A}">
					<Child Name="standaloneBarDockControlTasks" Owner="{A2029941-E76F-4D1F-8528-10E4818C5F21}">
						<Child Name="DockedBarControl" Owner="{6A3AA36E-86D2-4F3C-86BC-D5BD667AA988}" />
					</Child>
				</Child>
			</Child>
			<Child Name="ClaimEditor" Owner="{C8A4DC80-B01E-477E-96A8-AA21BE1FEC4A}">
				<Child Name="BarDockControl" Owner="{1745920D-2F4E-46BA-884D-78BD4F6B1BED}">
					<Child Name="DockedBarControl" Owner="{CC3FE651-A7A7-42FF-913C-A6F3E3E6BBFB}" />
				</Child>
			</Child>
			<Child Name="PromptForReasonCode" Owner="{2253B5BD-00CF-4F2B-99B3-650EFB8541F0}">
				<Child Name="panelReason" Owner="{575FF37E-7CD0-4677-AE11-9B3F5D5361A2}">
					<Child Name="lookUpEditReasonCode" Owner="{4635218B-25AD-459B-BDEA-B230E69F61B5}" />
					<Child Name="memoEditComment" Owner="{DFBB93CB-50AE-4EA0-B297-E170F25A2706}">
						<Child Name="TextBoxMaskBox" Owner="{BF086B0E-4A66-4684-B6FF-C6161AD5232B}" />
					</Child>
				</Child>
				<Child Name="panelControlBottom" Owner="{442FA6ED-C772-4D1A-8B82-46DE4DA2AB6D}">
					<Child Name="simpleButtonOK" Owner="{9D75C7F8-CFBF-421E-BD78-76A8369A6199}" />
				</Child>
			</Child>
			<Child Name="WorkbasketForm" Owner="{B8EE87CD-EBA0-4238-8C88-46986C63FCA4}">
				<Child Name="panelControlRight" Owner="{2810A2D7-B2AF-4AE7-8411-42BBAA077C18}">
					<Child Name="panelControlBaseResults" Owner="{0326E607-F34D-4A3B-9369-114340119E15}">
						<Child Name="panelControlResults" Owner="{5BC291A6-CC3B-43AB-9199-A05BC5A651FC}">
							<Child Name="ResultGridSupplierInvoiceRepair" Owner="{38798932-EBF3-4129-A9D5-D2C264D339C2}">
								<Child Name="panelControlCustomPanel" Owner="{879433AA-68F0-4FCB-9F58-B70CF151F3F7}">
									<Child Name="SupplierInvoiceRepairWorkbasketSearchCriteria" Owner="{48318402-ABFC-4362-975F-71FB5FAE7A2F}">
										<Child Name="entityPanelSearchInput" Owner="{D8F9A810-E7F0-44F3-BA93-F26EC62656D0}">
											<Child Name="panelControlCommonSearch" Owner="{6E8AC69B-DC7E-4383-88F7-EB0669CEEBAF}">
												<Child Name="autoEditClaimHccId" Owner="{897B0A32-32BA-41E9-A791-84F0B6BB8CC3}">
													<Child Name="panelControlAutoEdit" Owner="{E575CD79-4285-422C-9E7F-D801C3874D29}">
														<Child Name="TextEdit" Owner="{AC069BBB-FDF9-4260-8B27-BFD0785E5218}">
															<Child Name="TextBoxMaskBox" Owner="{30214D16-A418-47D6-861F-D47FF4DB9069}" />
														</Child>
													</Child>
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
								<Child Name="BarDockControl" Owner="{F88EF991-4AE4-4997-89D2-1012B241DF27}">
									<Child Name="DockedBarControl" Owner="{27C6D0E2-A316-4B8B-9E79-46BF37782782}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="BarDockControl" Owner="{9F09DC53-DD3F-4592-BD00-4D124E56E857}">
					<Child Name="DockedBarControl" Owner="{A658A782-B638-4DE1-ABD7-6C296165BE6A}" />
				</Child>
			</Child>
			<Child Name="MatchSupplierInvoiceWizard" Owner="{70CA36E5-5207-4923-9404-2992A1B9023C}">
				<Child Name="xtraTabControlWizard" Owner="{DD03B91F-2271-4962-930E-D40FF29CD41E}">
					<Child Name="xtraTabPageWizard" Owner="{622AC251-50FC-4EDA-8AE5-3A3912DB5B01}">
						<Child Name="wizardControl" Owner="{2F0665E1-FF40-4420-BF22-84219C573751}">
							<Child Name="wizardClaimCriteriaPage" Owner="{58E83CAA-7D47-46DC-BE46-8725AF67D84B}">
								<Child Name="WizardClaimCriteria" Owner="{20B95DBE-304E-4EBF-8A68-755E065E64E9}">
									<Child Name="panelControl" Owner="{6588C646-1944-44FE-A2EB-617DA3C343EA}">
										<Child Name="xtraScrollableControlSearch" Owner="{F7EE3717-6908-4119-9999-F61A35ABF5A6}">
											<Child Name="MatchSupplierInvoiceClaimSearch" Owner="{D177204B-D0CF-45D2-8685-256B8B287764}">
												<Child Name="xtraTabControl" Owner="{E52560AC-95F3-48DC-AFC0-F92DE6415D98}">
													<Child Name="xtraTabPageClaim" Owner="{0D1AD1A0-04AE-4B27-9538-46F761EE8A3E}">
														<Child Name="SimpleClaimSearchCriteria" Owner="{A154AA03-550F-49EC-AD8F-A6CF4EFD4065}">
															<Child Name="entityPanelSearchInput" Owner="{39853FAC-1908-4A65-9844-1C6BC410E738}">
																<Child Name="autoEditClaimId" Owner="{F1C54BDD-0943-4DCB-978D-8D39BB2C8A11}">
																	<Child Name="panelControlAutoEdit" Owner="{6DFAACDC-F6C6-4E12-A1A6-9A3A2386AD16}">
																		<Child Name="TextEdit" Owner="{61511025-EA07-4581-AD81-900C15ADD1BB}">
																			<Child Name="TextBoxMaskBox" Owner="{28F70F34-101C-4F1C-9978-E1B8BB275B2C}" />
																		</Child>
																	</Child>
																</Child>
															</Child>
														</Child>
													</Child>
												</Child>
											</Child>
										</Child>
										<Child Name="standaloneBarDockControlClaimSearch" Owner="{708D2817-67ED-421B-819B-B8F2AC04A363}">
											<Child Name="DockedBarControl" Owner="{85DB1C15-8F15-4604-844B-FA84AF785390}" />
										</Child>
										<Child Name="panelResults" Owner="{133C1880-F5F4-42DF-B7A9-3000779E0F17}">
											<Child Name="claimSearchResultGrid" Owner="{870E9401-4B4B-4177-BE21-05CBF26BE5F3}">
												<Child Name="gridControlResults" Owner="{FB32DB23-F246-4F71-81B1-3E5FC98D6229}" />
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
							<Child Name="WizardButton" Owner="{BF296A87-4439-4223-A679-7E158408EC52}" />
							<Child Name="wizardPageAuditLog" Owner="{B2BB513C-3D20-4967-AF71-BCEE1E0EA582}">
								<Child Name="WizardPageAuditLogPage" Owner="{78796350-1EF9-42A8-B0DA-59278E67EDD8}">
									<Child Name="lookUpEditDenialReasonCodes" Owner="{B43EC6FB-66C7-4B6F-88D3-CBF49A5F19C5}">
										<Child Name="TextBoxMaskBox" Owner="{82A91B25-0398-484C-B936-9CBFDB110962}" />
									</Child>
									<Child Name="memoEditDenialComment" Owner="{D3DDC60F-B301-44A5-BE58-BCC57537EE73}">
										<Child Name="TextBoxMaskBox" Owner="{768DF949-7F6E-4129-B5DA-AC3ACEBB553E}" />
									</Child>
									<Child Name="lookUpEditAssignReason" Owner="{0E93F4A3-D4B1-4DE2-9317-BB1F45966229}" />
								</Child>
							</Child>
							<Child Name="WizardButton2" Owner="{85E925AD-9874-425E-8FB0-9B9012606DC3}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="PopupLookUpEditForm2" Owner="{C48899B7-5853-49EE-AD99-7E56692F03B3}" />
		</Child>
		<Child Name="browser" Owner="{63D2DADD-C344-4969-97E2-5DF232EDFD4C}">
			<Child Name="BrowserWindow" Owner="{283830C2-4C51-449B-950E-F1E266F45142}" />
		</Child>
	</LogicalNodes>
</Root>
