<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{516DD9DC-4885-48EC-B995-9409AE5A17DB}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{1CE990C5-4B62-4413-8AA0-00F23D1C3E42}">
			<config nodeName="HealthEdge_Manager" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\skrishnan\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\skrishnan\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\skrishnan\Desktop" />
					<param name="Simple" fileName="HealthEdge.Manager.exe" filePath="C:\Program Files (x86)\HealthEdge\24.1.1\HealthEdgeManager\" parameters="" workFolder="C:\Users\skrishnan\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
