<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{76F4246D-AC2C-4BCC-BAE5-F3CC30F00E9F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45489.6241435185" objectName="Aliases.HealthEdge_Manager.LoginForm.textEditUserName.TextBoxMaskBox" objectLeft="219" objectTop="159" objectRight="533" objectBottom="180" clickPointX="386" clickPointY="176" imageFileName="tcvi300275828355761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45489.6241898148" objectName="Aliases.HealthEdge_Manager.LoginForm.textEditUserName.TextBoxMaskBox" objectLeft="219" objectTop="159" objectRight="533" objectBottom="180" clickPointX="-907" clickPointY="-517" imageFileName="tcvi3002772033557622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45489.624224537" objectName="Aliases.HealthEdge_Manager.LoginForm.textEditPassword.TextBoxMaskBox" objectLeft="219" objectTop="198" objectRight="533" objectBottom="219" clickPointX="333" clickPointY="210" imageFileName="tcvi300282593355764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45489.6242592593" objectName="Aliases.HealthEdge_Manager.LoginForm.textEditPassword.TextBoxMaskBox" objectLeft="219" objectTop="198" objectRight="533" objectBottom="219" clickPointX="-907" clickPointY="-517" imageFileName="tcvi300283562355765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45489.6242939815" objectName="Aliases.HealthEdge_Manager.LoginForm.lookUpEditServers" objectLeft="213" objectTop="232" objectRight="539" objectBottom="262" clickPointX="303" clickPointY="248" imageFileName="tcvi300288921355766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45489.6243402778" objectName="Aliases.HealthEdge_Manager.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="326" objectBottom="225" clickPointX="86" clickPointY="150" imageFileName="tcvi3002921713557610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45489.6243634259" objectName="Aliases.HealthEdge_Manager.LoginForm.simpleButtonSubmit" objectLeft="213" objectTop="288" objectRight="311" objectBottom="323" clickPointX="264" clickPointY="303" imageFileName="tcvi3002947183557612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45489.6247453704" objectName="Aliases.HealthEdge_Manager.HomeForm.panelControlDetail.homeTab1.WidgetsHost.WidgetContainer.ProviderWidgetControl.xtraScrollableControlProviders.TaskRow.panelControlTop.panelControlTaskLinks.SimpleButtonSearch" objectLeft="433" objectTop="1029" objectRight="457" objectBottom="1053" clickPointX="450" clickPointY="1045" imageFileName="tcvi3003274213557614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45489.624849537" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelTop.panelSearchCriteria.tabControlSearchCriteria.tabPageGeneral.SimpleSupplierSearchCriteria.entityPanelSupplierSearchInput.autoEditSupplierHccIdentifier.panelControlAutoEdit.TextEdit" objectLeft="35" objectTop="180" objectRight="307" objectBottom="210" clickPointX="-302" clickPointY="-17" imageFileName="tcvi3003364063557621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45489.6248611111" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelTop.panelSearchCriteria.tabControlSearchCriteria.tabPageGeneral.SimpleSupplierSearchCriteria.entityPanelSupplierSearchInput.autoEditSupplierHccIdentifier.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="41" objectTop="185" objectRight="301" objectBottom="206" clickPointX="-302" clickPointY="-17" imageFileName="tcvi30033640635576211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45489.6249189815" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelControl1.panelResults.BaseResultGrid.gridControlResults" objectLeft="8" objectTop="486" objectRight="1894" objectBottom="1377" clickPointX="350" clickPointY="542" imageFileName="tcvi3003426093557623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45489.6250347222" objectName="Aliases.HealthEdge_Manager.HomeForm.BarDockControl.DockedBarControl" objectLeft="4" objectTop="75" objectRight="2565" objectBottom="153" clickPointX="763" clickPointY="108" imageFileName="tcvi3003523903557626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45489.6250810185" objectName="Aliases.HealthEdge_Manager.AsOfDate.panelControlTop.radioGroupReprocessClaims" objectLeft="307" objectTop="149" objectRight="687" objectBottom="239" clickPointX="326" clickPointY="174" imageFileName="tcvi3003567653557628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45489.6251157407" objectName="Aliases.HealthEdge_Manager.AsOfDate.panelControlBottom.simpleButtonOK" objectLeft="457" objectTop="344" objectRight="556" objectBottom="380" clickPointX="509" clickPointY="357" imageFileName="tcvi3003593283557630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45489.6251851852" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier" objectLeft="10" objectTop="303" objectRight="2559" objectBottom="1491" clickPointX="160" clickPointY="315" imageFileName="tcvi3003653433557631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45489.6252777778" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier.xtraTabPageSupplierContact.supplierDetailsContact.entityPanelSupplier.repeaterPanelOtherAddress.RepeatableSupplierCorrespondenceInformation.headerGroupControlOtherCorrespondence.HeaderGroupHyperLinkEdit" objectLeft="31" objectTop="819" objectRight="55" objectBottom="843" clickPointX="43" clickPointY="829" imageFileName="tcvi3003736563557639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45489.6253356481" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier.xtraTabPageSupplierContact.supplierDetailsContact.entityPanelSupplier.repeaterPanelOtherAddress.RepeatableSupplierCorrespondenceInformation.headerGroupControlOtherCorrespondence.CorrespondenceInformationPanel.entityPanelCorrespondenceInformation.headerGroupControlCorrespondenceInformation.subEntityPanelAddressInformation.address1.subEntityPanelPostalAddress.referenceMenuButtonCounty" objectLeft="810" objectTop="1165" objectRight="837" objectBottom="1192" clickPointX="819" clickPointY="1174" imageFileName="tcvi3003789373557649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45489.6253819444" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier.xtraTabPageSupplierContact.supplierDetailsContact.entityPanelSupplier.repeaterPanelOtherAddress.RepeatableSupplierCorrespondenceInformation.headerGroupControlOtherCorrespondence.CorrespondenceInformationPanel.entityPanelCorrespondenceInformation.headerGroupControlCorrespondenceInformation.subEntityPanelAddressInformation.address1.subEntityPanelPostalAddress.referenceMenuButtonCounty" objectLeft="810" objectTop="1165" objectRight="837" objectBottom="1192" clickPointX="2" clickPointY="2" imageFileName="tcvi3003824063557654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45489.6254513889" objectName="Aliases.HealthEdge_Manager.ResolveDialog.panelControlLeft.panelControlSearchCriteria.xtraScrollableControlSearchCriteria.CountySearchCriteria.entityPanelSearchInput.autoEditCountyCode.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="41" objectTop="166" objectRight="268" objectBottom="187" clickPointX="131" clickPointY="179" imageFileName="tcvi3003886713557657.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45489.6255208333" objectName="Aliases.HealthEdge_Manager.ResolveDialog.panelControlLeft.panelControlSearchCriteria.xtraScrollableControlSearchCriteria.CountySearchCriteria.entityPanelSearchInput.autoEditCountyCode.panelControlAutoEdit.TextEdit" objectLeft="35" objectTop="162" objectRight="274" objectBottom="192" clickPointX="-98" clickPointY="-241" imageFileName="tcvi3003946403557663.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45489.6255555556" objectName="Aliases.HealthEdge_Manager.ResolveDialog.panelControlLeft.panelControlSearchCriteria.xtraScrollableControlSearchCriteria.CountySearchCriteria.entityPanelSearchInput.autoEditCountyCode.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="41" objectTop="166" objectRight="268" objectBottom="187" clickPointX="-98" clickPointY="-241" imageFileName="tcvi3003975783557664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45489.6256134259" objectName="Aliases.HealthEdge_Manager.ResolveDialog.panelControlBottom.simpleButtonOK" objectLeft="2105" objectTop="1000" objectRight="2218" objectBottom="1038" clickPointX="2160" clickPointY="1019" imageFileName="tcvi3004030463557667.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45489.6256481481" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier.xtraTabPageSupplierContact.supplierDetailsContact.entityPanelSupplier.repeaterPanelOtherAddress.RepeatableSupplierCorrespondenceInformation.headerGroupControlOtherCorrespondence.CorrespondenceInformationPanel.entityPanelCorrespondenceInformation.headerGroupControlCorrespondenceInformation.subEntityPanelAddressInformation.address1.subEntityPanelPostalAddress.textEditCounty.TextBoxMaskBox" objectLeft="643" objectTop="1168" objectRight="792" objectBottom="1189" clickPointX="744" clickPointY="1176" imageFileName="tcvi3004060463557669.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45489.6256944444" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.SupplierEditControl.supplierDetails.xtraTabControlSupplier.xtraTabPageSupplierContact.supplierDetailsContact.entityPanelSupplier.repeaterPanelOtherAddress.RepeatableSupplierCorrespondenceInformation.headerGroupControlOtherCorrespondence.CorrespondenceInformationPanel.entityPanelCorrespondenceInformation.headerGroupControlCorrespondenceInformation.subEntityPanelAddressInformation.address1.subEntityPanelPostalAddress.textEditCounty.TextBoxMaskBox" objectLeft="643" objectTop="1168" objectRight="792" objectBottom="1189" clickPointX="2" clickPointY="2" imageFileName="tcvi3004092963557670.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45489.6260069444" objectName="Aliases.EXCEL.wndXLMAIN.XLDESK.EXCEL7" objectLeft="0" objectTop="324" objectRight="2560" objectBottom="1495" clickPointX="320" clickPointY="398" imageFileName="tcvi300436578360081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45489.6260416667" objectName="Aliases.EXCEL.wndXLMAIN.XLDESK.EXCEL7" objectLeft="0" objectTop="324" objectRight="2560" objectBottom="1495" clickPointX="-1" clickPointY="-1" imageFileName="tcvi300439578360084.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
