<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{469CB957-8043-4500-A6E6-17823B952EB8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45517.6930324074" objectName="Aliases.HealthEdge_Manager.HomeForm.panelControlDetail.homeTab1.WidgetsHost.WidgetContainer2.ProviderWidgetControl.xtraScrollableControlProviders.TaskRow.panelControlTop.panelControlTaskLinks.SimpleButtonSearch" objectLeft="580" objectTop="1172" objectRight="612" objectBottom="1204" clickPointX="600" clickPointY="1188" imageFileName="tcvi14898265107281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45517.6930902778" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelTop.panelSearchCriteria.tabControlSearchCriteria.tabPageGeneral.SimplePractitionerSearchCriteria.entityPanelSearchInput.autoEditHccIdentifier.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="46" objectTop="246" objectRight="274" objectBottom="274" clickPointX="150" clickPointY="250" imageFileName="tcvi14903765107282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45517.6931365741" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelTop.panelSearchCriteria.tabControlSearchCriteria.tabPageGeneral.SimplePractitionerSearchCriteria.entityPanelSearchInput.autoEditHccIdentifier.panelControlAutoEdit.TextEdit" objectLeft="38" objectTop="240" objectRight="282" objectBottom="280" clickPointX="-402" clickPointY="-22" imageFileName="tcvi14906968107284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45517.6931481482" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelTop.panelSearchCriteria.tabControlSearchCriteria.tabPageGeneral.SimplePractitionerSearchCriteria.entityPanelSearchInput.autoEditHccIdentifier.panelControlAutoEdit.TextEdit.TextBoxMaskBox" objectLeft="46" objectTop="246" objectRight="274" objectBottom="274" clickPointX="-402" clickPointY="-22" imageFileName="tcvi149069681072841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45517.6932291667" objectName="Aliases.HealthEdge_Manager.SearchDialog.panelControl1.standaloneBarDockControlTasks.DockedBarControl" objectLeft="10" objectTop="584" objectRight="1990" objectBottom="632" clickPointX="166" clickPointY="598" imageFileName="tcvi14915078107286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45517.693287037" objectName="Aliases.HealthEdge_Manager.AsOfDate.panelControlTop.radioGroupReprocessClaims" objectLeft="410" objectTop="198" objectRight="916" objectBottom="318" clickPointX="438" clickPointY="236" imageFileName="tcvi14920531107289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45517.6933333333" objectName="Aliases.HealthEdge_Manager.AsOfDate.codeEntryEditReasonCodes.LookUpEdit" objectLeft="414" objectTop="326" objectRight="916" objectBottom="366" clickPointX="864" clickPointY="344" imageFileName="tcvi149246251072811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45517.6933796296" objectName="Aliases.HealthEdge_Manager.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="502" objectBottom="260" clickPointX="222" clickPointY="110" imageFileName="tcvi149288901072814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45517.6933912037" objectName="Aliases.HealthEdge_Manager.AsOfDate.panelControlBottom.simpleButtonOK" objectLeft="610" objectTop="458" objectRight="742" objectBottom="506" clickPointX="702" clickPointY="478" imageFileName="tcvi149300781072815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45517.6935416667" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.PractitionerEditControl.entityPanelSummary.codeEntryEditRaceOrEithnicity.LookUpEdit" objectLeft="904" objectTop="264" objectRight="1284" objectBottom="304" clickPointX="1232" clickPointY="288" imageFileName="tcvi149422501072817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45517.6935763889" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.PractitionerEditControl.entityPanelSummary.codeEntryEditRaceOrEithnicity.LookUpEdit" objectLeft="904" objectTop="264" objectRight="1284" objectBottom="304" clickPointX="6" clickPointY="6" imageFileName="tcvi149447811072820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45517.693599537" objectName="Aliases.HealthEdge_Manager.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="434" objectBottom="260" clickPointX="58" clickPointY="18" imageFileName="tcvi149480781072821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45517.6936805556" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.PractitionerEditControl.xtraTabControlPractitioner" objectLeft="16" objectTop="398" objectRight="3072" objectBottom="1792" clickPointX="926" clickPointY="426" imageFileName="tcvi149540311072823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45517.6937268519" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.PractitionerEditControl.xtraTabControlPractitioner.xtraTabPageUDT.entityPanelUDT.repeaterPanelUDT.RepeatableUDTList.headerGroupTitle.repeaterPanelUdtListValueSet.RepeatableUdtListValueSet.udtValueEdit.panelControlAutoEdit.LookUpEdit" objectLeft="72" objectTop="660" objectRight="1372" objectBottom="700" clickPointX="1324" clickPointY="678" imageFileName="tcvi149583121072824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45517.69375" objectName="Aliases.HealthEdge_Manager.EntityEditForm.panelBottom.xtraTabControlEdit.xtraTabPageEdit.PractitionerEditControl.xtraTabControlPractitioner.xtraTabPageUDT.entityPanelUDT.repeaterPanelUDT.RepeatableUDTList.headerGroupTitle.repeaterPanelUdtListValueSet.RepeatableUdtListValueSet.udtValueEdit.panelControlAutoEdit.LookUpEdit" objectLeft="72" objectTop="660" objectRight="1372" objectBottom="700" clickPointX="6" clickPointY="6" imageFileName="tcvi149601871072827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45517.6937962963" objectName="Aliases.HealthEdge_Manager.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="1300" objectBottom="650" clickPointX="448" clickPointY="8" imageFileName="tcvi149642501072828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45517.6938310185" objectName="Aliases.HealthEdge_Manager.EntityEditForm.BarDockControl.DockedBarControl" objectLeft="8" objectTop="54" objectRight="3080" objectBottom="120" clickPointX="70" clickPointY="84" imageFileName="tcvi149678431072829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45517.6940162037" objectName="Aliases.HealthEdge_Manager.HomeForm.panelControlDetail.PractitionerView.xtraTabControlPractitioner" objectLeft="118" objectTop="638" objectRight="3064" objectBottom="1770" clickPointX="2520" clickPointY="660" imageFileName="tcvi149831251072831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45517.6940856481" objectName="Aliases.HealthEdge_Manager.HomeForm.BarDockControl.DockedBarControl" objectLeft="8" objectTop="102" objectRight="3080" objectBottom="206" clickPointX="488" clickPointY="162" imageFileName="tcvi149894531072833.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
