<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{FFB15190-D1A9-43A3-BB66-4E9DC71CF5D5}"/>
			</Node>
			<Node name="{630292ca-a5f3-4f4d-83a5-9c6303e95276}">
				<Prp name="relpath" type="S" value="Pay to location\Pay to location.mds.tcLS"/>
			</Node>
			<Node name="{69d0dac2-c54d-4ccc-898e-df314bfbf29b}">
				<Prp name="relpath" type="S" value="Supplier_Rename_Prod\Supplier_Rename_Prod.mds.tcLS"/>
			</Node>
			<Node name="{ffb15190-d1a9-43a3-bb66-4e9dc71cf5d5}">
				<Prp name="relpath" type="S" value="Supplier Rename\Supplier Rename.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{5B2B0DDB-6C14-4E57-9C09-1B20D181E92A}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>