<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="12741046.png" Checksum="-1979394971" />
		<Image File="12973484.png" Checksum="-1097766782" />
		<Image File="15005000.png" Checksum="-2091456588" />
		<Image File="15007031.png" Checksum="-1690899198" />
		<Image File="15007375.png" Checksum="1924388854" />
		<Image File="15007484.png" Checksum="-1335311915" />
		<Image File="15007546.png" Checksum="363633902" />
		<Image File="15007875.png" Checksum="145775643" />
		<Image File="15010359.png" Checksum="662418701" />
		<Image File="15010781.png" Checksum="-375085956" />
		<Image File="15013734.png" Checksum="-1471487239" />
		<Image File="15014484.png" Checksum="-1030509486" />
		<Image File="15015187.png" Checksum="-907342246" />
		<Image File="19431000.png" Checksum="-1004825790" />
		<Image File="286258281.png" Checksum="-2081319911" />
		<Image File="9390906.png" Checksum="109634822" />
		<Image File="9391062.png" Checksum="-761885409" />
		<Image File="9391187.png" Checksum="-372692085" />
		<Image File="9391218.png" Checksum="-1519902127" />
		<Image File="9391265.png" Checksum="-1071854347" />
	</Images>
</Root>
