<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{CD4FB243-88B1-455C-A982-A348C9C6CE94}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{D8390EE4-D5F1-46E6-B507-6B9B26FEC438}">
			<config nodeName="HealthEdge_Manager" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" />
					<param name="Simple" fileName="HealthEdge.Manager.exe" filePath="C:\Program Files (x86)\HealthEdge\24.1.1\HealthEdgeManager\" parameters="" workFolder="C:\Users\rohit\OneDrive\Desktop" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
