<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="19757375.png" Checksum="-1581127843" />
		<Image File="19758343.png" Checksum="-1440916067" />
		<Image File="19758687.png" Checksum="-291285089" />
		<Image File="19759546.png" Checksum="-1091499688" />
		<Image File="19761062.png" Checksum="-55244949" />
		<Image File="19762109.png" Checksum="1050420810" />
		<Image File="19763140.png" Checksum="-1946883817" />
		<Image File="19763953.png" Checksum="327044792" />
		<Image File="955305453.png" Checksum="1389289302" />
		<Image File="955307234.png" Checksum="-973769282" />
		<Image File="955311203.png" Checksum="-842758005" />
		<Image File="955312078.png" Checksum="-1256829572" />
		<Image File="955313875.png" Checksum="1560546192" />
		<Image File="955316031.png" Checksum="-1053098436" />
		<Image File="955317281.png" Checksum="815001965" />
		<Image File="955318265.png" Checksum="-246922038" />
		<Image File="956751546.png" Checksum="1483284842" />
		<Image File="956752437.png" Checksum="-1542370023" />
		<Image File="957088312.png" Checksum="552789678" />
		<Image File="957088500.png" Checksum="265854765" />
		<Image File="957089359.png" Checksum="1052736339" />
		<Image File="957303718.png" Checksum="-1735821529" />
		<Image File="972664312.png" Checksum="252987803" />
		<Image File="972664687.png" Checksum="-2075975626" />
		<Image File="972665359.png" Checksum="771641959" />
		<Image File="974392515.png" Checksum="1047627013" />
		<Image File="974392546.png" Checksum="-881442463" />
		<Image File="974392781.png" Checksum="-318579543" />
		<Image File="974923515.png" Checksum="603239697" />
		<Image File="974924093.png" Checksum="905806085" />
		<Image File="974924453.png" Checksum="1264109878" />
		<Image File="975166406.png" Checksum="-1315947639" />
		<Image File="975167953.png" Checksum="1091143033" />
		<Image File="978706437.png" Checksum="1872242942" />
		<Image File="978707484.png" Checksum="-725492004" />
		<Image File="978707640.png" Checksum="-46374295" />
		<Image File="978708093.png" Checksum="1596280821" />
		<Image File="978708421.png" Checksum="-2056309106" />
		<Image File="978708468.png" Checksum="-563537850" />
	</Images>
</Root>
