<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{F14BEC2B-4A22-4BEF-BD92-45C405E06EA7}"/>
			</Node>
			<Node name="{b84895cf-2b0e-4083-abaa-c2ca2605dbd9}">
				<Prp name="relpath" type="S" value="Claim Match\Claim Match.mds.tcLS"/>
			</Node>
			<Node name="{f14bec2b-4a22-4bef-bd92-45c405e06ea7}">
				<Prp name="relpath" type="S" value="Claim Correction\Claim Renewal.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{AE3309BC-5047-4253-8715-2AE2BE53DD50}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>